[gd_scene format=3 uid="uid://daarr5p275ous"]

[ext_resource type="Script" uid="uid://cn3dgi11ujeyu" path="res://scripts/actor.gd" id="1_0qi0m"]
[ext_resource type="Script" uid="uid://c356epj66ocs6" path="res://scripts/view.gd" id="2_2gv2x"]
[ext_resource type="Resource" uid="uid://ch1iaukestj1r" path="res://resources/actor_stats.tres" id="2_6iqic"]
[ext_resource type="Texture2D" uid="uid://ck67svdt1728j" path="res://assets/player/placeholder_textures.png" id="2_7i7yh"]
[ext_resource type="Script" uid="uid://8pm5chborq6i" path="res://scripts/states/state_machine.gd" id="3_w6j74"]
[ext_resource type="Script" uid="uid://b2y5knongy00n" path="res://scripts/states/jumping.gd" id="4_0jvkp"]
[ext_resource type="Script" uid="uid://3ikkn5h1iwxi" path="res://scripts/states/idle.gd" id="4_7i7yh"]
[ext_resource type="Script" uid="uid://dc1s04i67xfhl" path="res://scripts/states/walking.gd" id="5_7i7yh"]
[ext_resource type="Script" uid="uid://cqo135kuaafpn" path="res://scripts/states/grounded.gd" id="6_5y4kb"]
[ext_resource type="Script" uid="uid://cd4udnwwu7t1i" path="res://scripts/states/falling.gd" id="7_yvg0l"]
[ext_resource type="Script" uid="uid://ddqmxcqswum4o" path="res://scripts/states/running.gd" id="8_lu3a0"]
[ext_resource type="Script" uid="uid://bexg5by40y4un" path="res://scripts/states/turnskid.gd" id="10_asua5"]
[ext_resource type="Script" uid="uid://b6vu4nyy7mc7b" path="res://scripts/states/sprinting.gd" id="10_wptxq"]
[ext_resource type="Script" uid="uid://hky0vv2disys" path="res://scripts/states/airborne.gd" id="12_uh28t"]
[ext_resource type="Script" uid="uid://vmparhqp68k" path="res://scripts/states/longjumping.gd" id="14_slxpf"]
[ext_resource type="Script" uid="uid://dg6vbbh01f0fo" path="res://scripts/states/presliding.gd" id="16_r46fi"]
[ext_resource type="Script" uid="uid://dxvh4i7qvv73f" path="res://scripts/states/sliding.gd" id="17_asua5"]
[ext_resource type="Script" uid="uid://dlicg3j3pkp5c" path="res://scripts/states/postsliding.gd" id="18_okck6"]
[ext_resource type="Script" uid="uid://b1v3wb3otdnue" path="res://scripts/states/slide.gd" id="19_eog1v"]
[ext_resource type="Script" uid="uid://bn1nhhpn4mxes" path="res://scripts/states/combat.gd" id="19_yrmic"]
[ext_resource type="Script" uid="uid://co7faqn5jxhtw" path="res://scripts/debug_text_container.gd" id="23_jnl7j"]
[ext_resource type="Script" uid="uid://dns8nk01atln2" path="res://scripts/states/wall.gd" id="24_l7wqm"]
[ext_resource type="Script" uid="uid://cxwaqtr57l5xf" path="res://scripts/states/scraping.gd" id="25_6duwv"]
[ext_resource type="Script" uid="uid://ooa2m0kkryjj" path="res://scripts/states/walljumping.gd" id="28_7aga8"]

[sub_resource type="Animation" id="Animation_d8nby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_l7wqm"]
resource_name = "zoom_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3.2, 3.2)]
}

[sub_resource type="Animation" id="Animation_6duwv"]
resource_name = "zoom_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.2, 3.2), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6duwv"]
_data = {
&"RESET": SubResource("Animation_d8nby"),
&"zoom_in": SubResource("Animation_l7wqm"),
&"zoom_out": SubResource("Animation_6duwv")
}

[sub_resource type="Animation" id="Animation_eog1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_jnl7j"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_6iqic"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 7)]
}

[sub_resource type="Animation" id="Animation_2gv2x"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7i7yh"]
resource_name = "jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999964, 0.19999999, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_slxpf"]
resource_name = "longjumping"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8), Vector2i(8, 8)]
}

[sub_resource type="Animation" id="Animation_uh28t"]
resource_name = "postsliding"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(6, 6), Vector2i(7, 6), Vector2i(8, 6)]
}

[sub_resource type="Animation" id="Animation_yrmic"]
resource_name = "presliding"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_wptxq"]
resource_name = "running"
length = 1.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4), Vector2i(8, 4), Vector2i(9, 4), Vector2i(10, 4)]
}

[sub_resource type="Animation" id="Animation_5y4kb"]
resource_name = "sliding"
length = 0.23333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_ml442"]
resource_name = "sprinting"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)]
}

[sub_resource type="Animation" id="Animation_okck6"]
resource_name = "turnskid"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_2pflr"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iqic"]
_data = {
&"RESET": SubResource("Animation_eog1v"),
&"combat": SubResource("Animation_jnl7j"),
&"falling": SubResource("Animation_6iqic"),
&"idle": SubResource("Animation_2gv2x"),
&"jumping": SubResource("Animation_7i7yh"),
&"longjumping": SubResource("Animation_slxpf"),
&"postsliding": SubResource("Animation_uh28t"),
&"presliding": SubResource("Animation_yrmic"),
&"running": SubResource("Animation_wptxq"),
&"sliding": SubResource("Animation_5y4kb"),
&"sprinting": SubResource("Animation_ml442"),
&"turnskid": SubResource("Animation_okck6"),
&"walking": SubResource("Animation_2pflr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okck6"]
radius = 6.0
height = 46.0

[node name="Actor" type="CharacterBody2D" unique_id=1201751571]
collision_layer = 2
script = ExtResource("1_0qi0m")
stats = ExtResource("2_6iqic")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=651272927]
wait_time = 0.25
one_shot = true

[node name="SlidingBufferTimer" type="Timer" parent="." unique_id=1799810313]
wait_time = 0.3
one_shot = true

[node name="WallTurningBufferTimer" type="Timer" parent="." unique_id=1261206595]
wait_time = 0.3
one_shot = true

[node name="CoyoteBufferTimer" type="Timer" parent="." unique_id=243209822]
wait_time = 0.08
one_shot = true

[node name="Camera" type="Camera2D" parent="." unique_id=2134078577]
position = Vector2(0, -24)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="CameraZoomer" type="AnimationPlayer" parent="Camera" unique_id=1495291087]
libraries/ = SubResource("AnimationLibrary_6duwv")

[node name="View" type="Node2D" parent="." unique_id=537658040]
script = ExtResource("2_2gv2x")

[node name="Sprite" type="Sprite2D" parent="View" unique_id=1661259608]
scale = Vector2(1, 1.008)
texture = ExtResource("2_7i7yh")
offset = Vector2(3.051758e-08, -31.999998)
hframes = 11
vframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="View" unique_id=416671500]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_6iqic")

[node name="EdgeDetector" type="RayCast2D" parent="View" unique_id=1082679158]
position = Vector2(8, -3)
target_position = Vector2(0, 5)

[node name="LowestWallDetector" type="RayCast2D" parent="View" unique_id=794033504]
position = Vector2(5, -5)
target_position = Vector2(4, 0)

[node name="LowWallDetector" type="RayCast2D" parent="View" unique_id=837589990]
position = Vector2(5, -14)
target_position = Vector2(4, 0)

[node name="MidWallDetector" type="RayCast2D" parent="View" unique_id=1130623568]
position = Vector2(5, -24)
target_position = Vector2(4, 0)

[node name="HighWallDetector" type="RayCast2D" parent="View" unique_id=2104999038]
position = Vector2(5, -34)
target_position = Vector2(4, 0)

[node name="HighestWallDetector" type="RayCast2D" parent="View" unique_id=743800907]
position = Vector2(5, -42)
target_position = Vector2(4, 0)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=259651619]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_okck6")

[node name="StateMachine" type="Node" parent="." unique_id=1320593602 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w6j74")
initial_state = NodePath("Grounded/Idle")
metadata/_custom_type_script = "uid://8pm5chborq6i"

[node name="Grounded" type="Node" parent="StateMachine" unique_id=324241848]
script = ExtResource("6_5y4kb")
metadata/_custom_type_script = "uid://cqo135kuaafpn"

[node name="Idle" type="Node" parent="StateMachine/Grounded" unique_id=637671450]
script = ExtResource("4_7i7yh")
metadata/_custom_type_script = "uid://3ikkn5h1iwxi"

[node name="Walking" type="Node" parent="StateMachine/Grounded" unique_id=751262880]
script = ExtResource("5_7i7yh")
metadata/_custom_type_script = "uid://dc1s04i67xfhl"

[node name="Running" type="Node" parent="StateMachine/Grounded" unique_id=591678483]
script = ExtResource("8_lu3a0")
metadata/_custom_type_script = "uid://ddqmxcqswum4o"

[node name="Sprinting" type="Node" parent="StateMachine/Grounded" unique_id=1813077463]
script = ExtResource("10_wptxq")
metadata/_custom_type_script = "uid://b6vu4nyy7mc7b"

[node name="Turnskid" type="Node" parent="StateMachine/Grounded" unique_id=723188297]
script = ExtResource("10_asua5")
metadata/_custom_type_script = "uid://bexg5by40y4un"

[node name="Airborne" type="Node" parent="StateMachine" unique_id=333146544]
script = ExtResource("12_uh28t")
metadata/_custom_type_script = "uid://hky0vv2disys"

[node name="Jumping" type="Node" parent="StateMachine/Airborne" unique_id=1308426620]
script = ExtResource("4_0jvkp")
metadata/_custom_type_script = "uid://b2y5knongy00n"

[node name="Longjumping" type="Node" parent="StateMachine/Airborne" unique_id=598786524]
script = ExtResource("14_slxpf")
metadata/_custom_type_script = "uid://vmparhqp68k"

[node name="Falling" type="Node" parent="StateMachine/Airborne" unique_id=1774970719]
script = ExtResource("7_yvg0l")
metadata/_custom_type_script = "uid://cd4udnwwu7t1i"

[node name="Combat" type="Node" parent="StateMachine" unique_id=504572238]
script = ExtResource("19_yrmic")
metadata/_custom_type_script = "uid://bn1nhhpn4mxes"

[node name="Slide" type="Node" parent="StateMachine" unique_id=634859304]
script = ExtResource("19_eog1v")
metadata/_custom_type_script = "uid://b1v3wb3otdnue"

[node name="Presliding" type="Node" parent="StateMachine/Slide" unique_id=818286842]
script = ExtResource("16_r46fi")
metadata/_custom_type_script = "uid://dg6vbbh01f0fo"

[node name="Sliding" type="Node" parent="StateMachine/Slide" unique_id=826786666]
script = ExtResource("17_asua5")
metadata/_custom_type_script = "uid://dxvh4i7qvv73f"

[node name="Postsliding" type="Node" parent="StateMachine/Slide" unique_id=213747182]
script = ExtResource("18_okck6")
metadata/_custom_type_script = "uid://dlicg3j3pkp5c"

[node name="Wall" type="Node" parent="StateMachine" unique_id=1819396418]
script = ExtResource("24_l7wqm")
metadata/_custom_type_script = "uid://dns8nk01atln2"

[node name="Scraping" type="Node" parent="StateMachine/Wall" unique_id=1401880965]
script = ExtResource("25_6duwv")
metadata/_custom_type_script = "uid://cxwaqtr57l5xf"

[node name="Walljumping" type="Node" parent="StateMachine/Wall" unique_id=641488279]
script = ExtResource("28_7aga8")
metadata/_custom_type_script = "uid://ooa2m0kkryjj"

[node name="DebugTextContainer" type="GridContainer" parent="." unique_id=1186935451]
offset_left = -40.0
offset_top = -83.0
offset_right = 40.0
offset_bottom = -54.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -3
columns = 2
script = ExtResource("23_jnl7j")

[node name="StateLabelPrefix" type="Label" parent="DebugTextContainer" unique_id=334030197]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "State:"

[node name="StateLabelData" type="Label" parent="DebugTextContainer" unique_id=1277527402]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "???"

[node name="VelocityLabelPrefix" type="Label" parent="DebugTextContainer" unique_id=2054854065]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Velocity:"

[node name="VelocityLabelData" type="Label" parent="DebugTextContainer" unique_id=796434733]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "???"

[node name="TimerLabelPrefix" type="Label" parent="DebugTextContainer" unique_id=886479206]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Timer:"

[node name="TimerLabelData" type="Label" parent="DebugTextContainer" unique_id=674847317]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "???"

[connection signal="timeout" from="WallTurningBufferTimer" to="View" method="_on_wall_turning_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteBufferTimer" to="." method="_on_coyote_buffer_timer_timeout"]
