[gd_scene format=3 uid="uid://b2nd0rupfwexx"]

[ext_resource type="PackedScene" uid="uid://daarr5p275ous" path="res://scenes/actor.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[sub_resource type="Gradient" id="Gradient_o5qli"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wfyh"]
gradient = SubResource("Gradient_o5qli")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(48, 29.5)

[sub_resource type="Gradient" id="Gradient_0wfyh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2y37"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(48, 19.206173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(48, 19.206173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(48, 48.15085)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(48, 81.78322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(48, 116.158615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(48, 258.27502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(116.38678, 359.016)

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmr5o"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(116.38678, 359.016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(116.38678, 359.016)

[node name="Main" type="Node2D" unique_id=1186384867]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1788001955]
position = Vector2(384, 783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1232677132]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1303653184]
position = Vector2(-199.5, 131)
scale = Vector2(147.84766, 265.00006)
texture = SubResource("GradientTexture1D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1649349016]
position = Vector2(80, -16.25)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=541970385]
position = Vector2(0.008300126, 0.0004801154)
scale = Vector2(0.74992085, 0.4609563)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=606993168]
position = Vector2(-844.64996, -436.15497)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D9" unique_id=2074368599]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1556389130]
position = Vector2(-980.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D15" unique_id=1665572892]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=909901520]
position = Vector2(-868.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D16" unique_id=1253757968]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1138119093]
position = Vector2(-724.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D17" unique_id=242099667]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=954433691]
position = Vector2(-556.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D18" unique_id=643845282]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="Label" type="Label" parent="StaticBody2D/CollisionShape2D18" unique_id=1264899842]
offset_left = -38.89672
offset_top = -86.5895
offset_right = 44.10328
offset_bottom = -38.5895
theme_override_font_sizes/font_size = 10
text = "try holding space"
horizontal_alignment = 1

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1347629174]
position = Vector2(-356.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D19" unique_id=1638705391]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="Label" type="Label" parent="StaticBody2D/CollisionShape2D19" unique_id=386006501]
offset_left = -31.445671
offset_top = -86.5895
offset_right = 40.55433
offset_bottom = -38.5895
theme_override_font_sizes/font_size = 10
text = "try sprinting"
horizontal_alignment = 1

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=1768291192]
position = Vector2(-116.64996, -684.15497)
shape = SubResource("RectangleShape2D_choun")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D20" unique_id=1797276819]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.2943336)
texture = SubResource("GradientTexture2D_i2y37")

[node name="Label" type="Label" parent="StaticBody2D/CollisionShape2D20" unique_id=227537197]
offset_left = -34.414337
offset_top = -63.688232
offset_right = 37.585663
offset_bottom = -40.688232
theme_override_font_sizes/font_size = 10
text = "good job!"
horizontal_alignment = 1

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1727061371]
position = Vector2(-892.64996, -450.62732)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D10" unique_id=84654902]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 0.7499947)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1066095382]
position = Vector2(-940.64996, -467.4435)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D11" unique_id=1303300216]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 1.2809763)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=778684998]
position = Vector2(-988.64996, -484.63123)
shape = SubResource("RectangleShape2D_85g3d")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D14" unique_id=985043411]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 1.815598)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1142652978]
position = Vector2(-1086.6499, -555.68945)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D12" unique_id=104776787]
position = Vector2(0.008300126, 0.109285355)
scale = Vector2(0.74992085, 4.036647)
texture = SubResource("GradientTexture2D_i2y37")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=141598014]
position = Vector2(-997.6762, -368.29886)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D8" unique_id=336815500]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=711643594]
position = Vector2(-760, -247)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D6" unique_id=1340275566]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1493538959]
position = Vector2(-586, -269.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=1541599454]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=451034764]
position = Vector2(-410, -229.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4" unique_id=86134931]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1368666666]
position = Vector2(-226, -245.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D5" unique_id=504776062]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1881469010]
position = Vector2(144.05664, -238.18561)
rotation = -1.1920599
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7" unique_id=1269459192]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=932174535]
position = Vector2(-1443.2075, -537.4248)
rotation = -1.8273597
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_tipki")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D13" unique_id=555184160]
position = Vector2(-0.019752502, 0.029830933)
scale = Vector2(1.8178508, 5.6107287)
texture = SubResource("GradientTexture2D_fmr5o")

[node name="Actor" parent="." unique_id=1201751571 instance=ExtResource("1_o5qli")]
position = Vector2(-406.86023, 352.59204)

[node name="InputMapLabel" type="RichTextLabel" parent="." unique_id=1516723042]
offset_left = -312.1009
offset_top = 146.20485
offset_right = -73.623245
offset_bottom = 262.93036
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[b]W[/b]: Climb wall
[b]A,D[/b]: Move
[b]S[/b]: Crouch, slide, or fall faster
[b]LShift[/b]: Toggle sprint (even while crouching)
[b]LAlt[/b]: Toggle walking
[b]Space[/b]: Jump

[s][b]Tab[/b]: Combat (not implemented yet)[/s]

PS: I haven't added Presliding and Postsliding animations yet, don't worry if they look glitchy"
