[gd_scene format=3 uid="uid://b2nd0rupfwexx"]

[ext_resource type="PackedScene" uid="uid://daarr5p275ous" path="res://scenes/actor.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[sub_resource type="Gradient" id="Gradient_o5qli"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wfyh"]
gradient = SubResource("Gradient_o5qli")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(45, 27)

[sub_resource type="Gradient" id="Gradient_0wfyh"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(116, 359)

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[node name="Main" type="Node2D" unique_id=1186384867]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1788001955]
position = Vector2(384, 783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1232677132]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1303653184]
position = Vector2(-74, 131)
scale = Vector2(7.7734375, 265.00006)
texture = SubResource("GradientTexture1D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1649349016]
position = Vector2(76.5, -14.5)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=47362618]
position = Vector2(-0.5, -0.5000229)
scale = Vector2(0.1796875, 25.999954)
texture = SubResource("GradientTexture1D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1493538959]
position = Vector2(-586, -293.5)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=1681204276]
position = Vector2(-2, 3.4999847)
scale = Vector2(0.46484375, 370.99997)
texture = SubResource("GradientTexture1D_jyhfs")

[node name="Actor" parent="." unique_id=1201751571 instance=ExtResource("1_o5qli")]
position = Vector2(-201, 300)
