[gd_scene format=3 uid="uid://d1diaey2q81xx"]

[ext_resource type="Script" uid="uid://c38limlkic7i2" path="res://scenes/ui/pause_manager.gd" id="1_xwaeg"]

[node name="PauseManager" type="CanvasLayer" unique_id=458057402]
process_mode = 3
layer = 0
visible = false
script = ExtResource("1_xwaeg")

[node name="Background" type="ColorRect" parent="." unique_id=836980109]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.2627451, 0.2627451, 0.16862746)

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=1692487873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 56.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer" unique_id=160456904]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Background/CenterContainer/VBoxContainer" unique_id=13970513]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="Background/CenterContainer/VBoxContainer" unique_id=901200291]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="Background/CenterContainer/VBoxContainer" unique_id=552846573]
process_mode = 3
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
